{
    "id": "com.oming.mattermost-plugin-notepad",
    "name": "Notepad",
    "description": "Add a Notepad to the Mattermost Channel.",
    "homepage_url": "https://github.com/oming/mattermost-plugin-notepad",
    "support_url": "https://github.com/oming/mattermost-plugin-notepad/issues",
    "release_notes_url": "https://github.com/oming/mattermost-plugin-notepad",
    "icon_path": "assets/starter-template-icon.svg",
    "version": "1.2.0",
    "min_server_version": "7.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "이 플러그인에 대한 정보는 [여기](https://github.com/oming/mattermost-plugin-notepad)에서 찾을 수 있습니다.",
        "footer": "이 플러그인에 대한 정보는 [여기](https://github.com/oming/mattermost-plugin-notepad)에서 찾을 수 있습니다.",
        "settings": [
            {
                "key": "CommonNotepad",
                "display_name": "공통 메모장 내용",
                "type": "longtext",
                "help_text": "전체 채널에서 보여질 내용을 입력하세요. 내용은 Markdown 문법을 지원합니다.",
                "placeholder": "",
                "default": ""
            },
            {
                "key": "RolesAllowedToEdit",
                "display_name": "메모장 수정 권한",
                "type": "radio",
                "help_text": "채널의 메모장에 대한 수정 권한을 설정합니다.",
                "placeholder": "",
                "default": "system_admin",
                "options": [
                    {
                        "display_name": "모든 사용자",
                        "value": "users"
                    },
                    {
                        "display_name": "채널 관리자",
                        "value": "channel_admin"
                    },
                    {
                        "display_name": "팀 관리자",
                        "value": "team_admin"
                    },
                    {
                        "display_name": "시스템 관리자",
                        "value": "system_admin"
                    }
                ]
            },
            {
                "key": "DisplayComponent",
                "display_name": "메모장 표시 방법",
                "type": "radio",
                "help_text": "채널의 메모장 표시 방법을 설정합니다. 기본은 RightHandSidebar 입니다.",
                "placeholder": "",
                "default": "RightHandSidebar",
                "options": [
                    {
                        "display_name": "우측 사이드바",
                        "value": "RightHandSidebar"
                    },
                    {
                        "display_name": "모달",
                        "value": "RootModal"
                    }
                ]
            }
        ]
    }
}
